{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firebase/firestore/firestore.default.rules",
      "indexes": "firebase/firestore/firestore.default.indexes.json"
    },
    {
      "database": "loca-music",
      "rules": "firebase/firestore/firestore.loca-music.rules",
      "indexes": "firebase/firestore/firestore.loca-music.indexes.json"
    },
    {
      "database": "obento",
      "rules": "firebase/firestore/firestore.obento.rules",
      "indexes": "firebase/firestore/firestore.obento.indexes.json"
    }
  ],
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run clean",
        "npm --prefix \"$RESOURCE_DIR\" run compile"
      ]
    }
  ],
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  },
  "remoteconfig": {
    "template": "firebase/remoteconfig/template.json"
  },
  "storage": {
    "rules": "firebase/storage/storage.rules"
  },
  "hosting": {
    "public": "firebase/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/terms-of-service",
        "destination": "https://garage.kingu.dev/terms-of-service",
        "type": 301
      },
      {
        "source": "/privacy-policy",
        "destination": "https://garage.kingu.dev/privacy-policy",
        "type": 301
      },
      {
        "source": "/obento/changelogs",
        "destination": "https://github.com/KoheiKanagu/garage/blob/main/packages/obento/CHANGELOG.md",
        "type": 301
      },
      {
        "source": "/locamusic/changelogs",
        "destination": "https://github.com/KoheiKanagu/garage/blob/main/packages/listen_to_music_by_location/CHANGELOG.md",
        "type": 301
      }
    ]
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.34"
  }
}
