{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "locamusic",
      "path": "packages/listen_to_music_by_location"
    },
    {
      "name": "obento",
      "path": "packages/obento"
    },
    {
      "name": "firebase",
      "path": "firebase"
    },
    {
      "name": "functions",
      "path": "firebase/functions"
    },
  ],
  "settings": {
    "dart.flutterSdkPath": ".fvm/versions/stable",
    "search.exclude": {
      "**/.fvm": true,
      "**/build": true
    },
    "files.watcherExclude": {
      "**/.fvm": true
    },
    "files.exclude": {
      ".metadata": true,
      "*.log": true,
      ".idea": true,
      ".gitignore": true,
      "build": true,
      ".dart_tool": true,
      ".flutter-*": true,
      "*.iml": true,
      "coverage": true,
      ".fvm": true,
      ".fvmrc": true,
      "**/lib/src": true,
      "**/lib/test": true,
      "**/.symlinks": true,
      "**/Pods": true
    },
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "*.g.dart",
      "*.freezed.dart",
      "*.gen.dart",
      "*.mocks.dart",
      "firebase_options*.dart"
    ],
    "cSpell.words": [
      "appbundle",
      "autovalidate",
      "budoux",
      "codesign",
      "cupertino",
      "exclamationmark",
      "firestore",
      "flutterfire",
      "fullscreen",
      "Geofence",
      "goldens",
      "Kanagu",
      "kingu",
      "Kohei",
      "lcov",
      "loca",
      "Locamusic",
      "Locamusics",
      "Millis",
      "mobilesdk",
      "Noto",
      "obento",
      "Podfile",
      "precache",
      "predeploy",
      "pubspec",
      "remoteconfig",
      "Reorderable",
      "riverpod",
      "Roboto",
      "roggle",
      "todos",
      "typedefs",
      "unawaited",
      "webp"
    ],
    "jest.disabledWorkspaceFolders": [
      "root",
      "core",
      "firebase",
      "listen_to_music_by_location",
      "obento",
    ],
    "conventionalCommits.scopes": [
      "core",
      "listen_to_music_by_location",
      "obento",
    ],
    "cSpell.enabled": true,
    "cSpell.enableFiletypes": [
      "github-actions-workflow"
    ],
    "eslint.experimental.useFlatConfig": true
  }
}
