{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "clean": "rm -rf build",
    "test": "jest",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "fix": "eslint --fix ."
  },
  "engines": {
    "node": "20"
  },
  "type": "commonjs",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "dependencies": {
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@swc/core": "^1.7.22",
    "@swc/jest": "^0.2.36",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint": "^8.56.12",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "20.16.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.8.0",
    "firebase": "^10.13.0",
    "firebase-functions-test": "^3.3.0",
    "google-auth-library": "^9.14.0",
    "jest": "^29.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "forceExit": true,
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
